<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/nav_home"
            android:title="@string/home"
            />

        <item
            android:id="@+id/movies_menu_search"
            android:icon="@drawable/nav_search"
            android:title="@string/movies"
            />

        <item
            android:id="@+id/profile_menu"
            android:icon="@drawable/nav_profile"
            android:title="@string/profile"
            />

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/nav_logout"
            android:title="@string/logout"
            />
    </group>


</menu>