<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".LoginActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:contentDescription="Login Background Image"
        android:src="@drawable/solid_color_image_blue_grey" />

    <!-- Content -->
    <RelativeLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Mufiest Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:src="@drawable/mufiest_upper_logo_black"
            android:contentDescription="Mufiest Logo"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailBox"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <LinearLayout
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"

            android:layout_below="@id/passwordBox"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp">

            <!-- Login Button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Login"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Register Text -->
        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:text="Click here if you doesn't have an account"
            android:textColor="#FFFF"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>