<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".RegisterActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@color/dark_blue_grey" />

    <!-- Content -->
    <RelativeLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Mufiest Logo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MUFIEST"
            android:textColor="@color/orange"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="64sp"
            android:id="@+id/registerLogoTv"
        />

        <!-- Information Text -->
        <TextView
            android:id="@+id/informationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerLogoTv"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:text="Fill the information below"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/informationText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:hint="Username"
            android:textSize="16sp"
            android:fontFamily="@font/lato_regular"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameBox"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:hint="Email"
            android:textSize="16sp"
            android:fontFamily="@font/lato_regular"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailBox"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:hint="Password"
            android:textSize="16sp"
            android:fontFamily="@font/lato_regular"
            android:inputType="textPassword"
            android:background="#FFFFFF"/>

        <!-- Login Button -->
        <LinearLayout
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/passwordBox"
            android:layout_centerHorizontal="true"
            android:padding="14dp"
            android:layout_margin="2dp">

            <!-- Register Button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:text="REGISTER"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_semibold"
                />
        </LinearLayout>

        <!-- Login Text -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Click To Login"
            android:textColor="#FFFF"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>