<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="30dp"
    android:paddingHorizontal="50dp"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <!-- Image Profile -->
            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_picture"
                android:background="@drawable/square_profile_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"/>

            <!-- Change Image Button -->
            <ImageView
                android:id="@+id/ciButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/imageProfile"
                android:layout_alignBottom="@id/imageProfile"
                android:layout_marginRight="-15dp"
                android:layout_marginBottom="-4dp"
                android:background="@drawable/circular_background"
                android:scaleType="fitCenter"
                android:src="@drawable/upload_icon" />
        </RelativeLayout>

        <!-- User Information - Username -->
        <GridLayout
            android:layout_marginTop="25dp"
            android:id="@+id/usernameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="@integer/material_motion_duration_long_1"
            >

            <TextView
                android:id="@+id/labelUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Username:"
                android:layout_column="1"
                android:layout_columnSpan="@integer/material_motion_duration_medium_1"
                />

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/lighter_blue_grey"
                android:textSize="16sp"
                android:text="Example"
                android:layout_column="3"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:columnCount="@integer/material_motion_duration_long_1"
            >

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_column="1"
                android:layout_columnSpan="@integer/material_motion_duration_medium_1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Email:" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lighter_blue_grey"
                android:textSize="16sp"
                android:layout_column="3"
                android:fontFamily="@font/lato_regular"
                android:text="example@domain.com"/>
        </GridLayout>

    </LinearLayout>



</LinearLayout>



